:root {
  --primary-100: #DBE2FC;
  --primary-200: #B8C6F8;
  --primary-300: #94A9F5;
  --primary-400: #708DF1;
  --primary-500: #4C70EE;
  --primary-600: #3D5ABE;
  --primary-700: #2E438F;
  --primary-800: #1F2D5F;
  --primary-900: #0F1630;
  --gray-100: #F2F2F2;
  --gray-200: #E6E6E6;
  --gray-300: #D9D9D9;
  --gray-400: #CCCCCC;
  --gray-500: #BFBFBF;
  --gray-600: #999999;
  --gray-700: #737373;
  --gray-800: #4D4D4D;
  --gray-900: #262626;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  margin: 0;
  
  display: flex;
}

#content {
  flex: 1;
  min-height: 100vh;

  background-color: #f1f1f1;

  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;

  padding: 1rem;
}

footer,
header {
  flex: none;
}

main {
  flex: auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#footer {
  padding: 0.8rem 0;

  display: flex;
  justify-content: center;
}

#footer span {
  color: #888;
}

#side-menu {
  background-color: var(--primary-800);
  color: #fff;

  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#side-menu-content {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

#side-menu-content nav {
  display: flex;
  flex-direction: column;
}

#side-menu-content nav a {
  color: #fff;
  font-size: 1.2rem;
  padding: 0.5rem 0;
}

/************************************/
/* REUSABLES */
/************************************/
 
a,
a:hover {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
}

.btn {
  border: none;
}

.btn-primary {
  background-color: var(--primary-900);
}

.btn-primary:hover {
  background-color: var(--primary-700);
}

/* TEXT */

h1 {
  font-weight: 600;
}

h2 {
  font-weight: 700;
}

h3 {
  font-weight: 700;
  font-size: 1.5rem;
}

/* CARDS */

.card {
  border: none;

  box-shadow: 2px 2px 16px 0px rgba(0, 0, 0, 0.1);
}

.card-event {
  padding: 1.25rem 0.75rem;
}

.card-event-date {
  color: var(--gray-600);
}

.card-event-title {
  color: var(--primary-700);
}

/************************************/
/* LOGIN */
/************************************/

.login {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
}

.form-login {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem 0.7rem;
  background-color: #eee;

  border-radius: .5rem;

  max-width: 24rem;
  width: 100%;

}

/************************************/
/* EVENTS */
/************************************/

.list-events {
  display: grid;
  grid-template-columns: auto;
  gap: 0.75rem;
}

/************************************/
/* BREAKPOINTS */
/************************************/

@media only screen and (min-width: 768px) {
  .list-events {
    grid-template-columns: auto auto;
  }
}

@media only screen and (min-width: 1024px) {
  
}
